InternalManagementSystem/Pages/Dashboard.xaml

<Page x:Class="InternalManagementSystem.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:faf="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="800"
      Title="Dashboard">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 20 20 20" Background="#FEFEFE">
                <lvc:CartesianChart Margin="60,155,60,60"/>
            </Border>
        </Grid>

        <Grid Margin="10,0,0,0">
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="32,32,608,447" CornerRadius="16,16,16,16">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#18e5d9" Offset="0" />
                        <GradientStop Color="#5c7be9" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <faf:IconImage Icon="BarsProgress" Width="30" Height="30" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,26,10,0"/>
                    <StackPanel>
                        <TextBlock x:Name="lblOrders" Text="2345" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="66" Height="33" HorizontalAlignment="Left" Margin="10,10,0,0" TextAlignment="Center"/>
                        <TextBlock Text="Projects" Foreground="#e9e9e9" FontSize="14" Width="117" Height="24"  Margin="0,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="224,32,416,447" CornerRadius="16,16,16,16">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#fe7477" Offset="0" />
                        <GradientStop Color="#ff007c" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <faf:IconImage Icon="MoneyBill" Width="30" Height="30" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,26,10,0"/>
                    <StackPanel>
                        <TextBlock Text="2345" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="66" Height="33" HorizontalAlignment="Left" Margin="10,10,0,0" TextAlignment="Center"/>
                        <TextBlock Text="Income" Foreground="#e9e9e9" FontSize="14" Width="117" Height="24"  Margin="0,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="416,32,224,447" CornerRadius="16,16,16,16">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#41e296" Offset="0" />
                        <GradientStop Color="#008078" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <faf:IconImage Icon="Wallet" Width="30" Height="30" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,26,10,0"/>
                    <StackPanel>
                        <TextBlock Text="2345" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="66" Height="33" HorizontalAlignment="Left" Margin="10,10,0,0" TextAlignment="Center"/>
                        <TextBlock Text="Revenue" Foreground="#e9e9e9" FontSize="14" Width="117" Height="24"  Margin="0,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="608,32,32,447" CornerRadius="16,16,16,16">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffda3f" Offset="0" />
                        <GradientStop Color="#fe5200" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <faf:IconImage Icon="MoneyBillTransfer" Width="30" Height="30" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,26,10,0"/>
                    <StackPanel>
                        <TextBlock Text="2345" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="66" Height="33" HorizontalAlignment="Left" Margin="10,10,0,0" TextAlignment="Center"/>
                        <TextBlock Text="Loss" Foreground="#e9e9e9" FontSize="14" Width="117" Height="24"  Margin="0,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
