InternalManagementSystem/Pages/Invoice.xaml

<Page x:Class="InternalManagementSystem.Pages.Invoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternalManagementSystem.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:us="clr-namespace:InternalManagementSystem.UserControls" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="800"
      Title="Invoice">

    <Grid>
        <!--Grid Background-->
        <Grid>
            <Grid x:Name="print">
                <Border CornerRadius="20 20 20 20" Background="White">
                    <DataGrid Margin="26,301,26,61" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="invoiceDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding product}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="Qunaitity" Binding="{Binding quantity}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding amount}" IsReadOnly="False" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Image HorizontalAlignment="Left" Width="121" Margin="29,17,0,431" Source="/Images/Flame-Phoenix-clipart-transparent.png"/>
                <TextBlock HorizontalAlignment="Right" Text="INVOICE" Width="121" Margin="0,23,10,506" FontSize="28" FontWeight="SemiBold"/>
                <TextBlock HorizontalAlignment="Right" Text="#22565334" Width="121" Margin="0,65,10,470" FontSize="15" Foreground="DarkGray"/>
                <TextBlock HorizontalAlignment="Left" Text="ArulWing" Width="121" Margin="29,138,0,397" FontSize="20" FontWeight="SemiBold" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Left" Text="Shenugayana" Width="121" Margin="29,168,0,376" FontSize="15" Foreground="Gray"/>
                <TextBlock HorizontalAlignment="Left" Text="Moratuwa" Width="121" Margin="29,189,0,355" FontSize="15" Foreground="Gray"/>
                <TextBlock HorizontalAlignment="Left" Text="Sri Lanka 10400" Width="121" Margin="29,210,0,335" FontSize="15" Foreground="Gray"/>

                <TextBlock HorizontalAlignment="Left" Text="Bill To" Width="121" Margin="29,244,0,301" FontSize="15" Foreground="DarkGray"/>
                <TextBox BorderBrush="Transparent" Background="White" HorizontalAlignment="Left" Text="" Width="232" Margin="87,233,0,0" FontSize="15" FontWeight="SemiBold" Foreground="Black" Height="52" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Right" Text="Date:" Width="43" Margin="0,137,111,400" FontSize="15" FontWeight="SemiBold" Foreground="DarkGray"/>
                <TextBlock x:Name="lblDate" HorizontalAlignment="Right" Text="" Width="97" Margin="0,137,14,400" FontSize="15" FontWeight="SemiBold" Foreground="Black"/>
            </Grid>
            <Button  Style="{StaticResource gridEditButton}" Margin="633,176,10,0" VerticalAlignment="Top" Click="printToPDF">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Print"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel/>
        </Grid>
    </Grid>
</Page>
