InternalManagementSystem/Pages/Messages.xaml

<Page x:Class="InternalManagementSystem.Pages.Messages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:InternalManagementSystem.UserControls"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Background="Transparent"
        mc:Ignorable="d"
        d:DesignHeight="565" d:DesignWidth="800">

    <Grid>
        <!--Search Textbox-->
        <Grid Width="780" HorizontalAlignment="Center" Margin="0,10,0,474">
            <ComboBox Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Left" Margin="3 0 0 0" Panel.ZIndex="2">
                <ComboBoxItem Content="All Category" IsSelected="True"  />
                <ComboBoxItem Content="Books" />
                <ComboBoxItem Content="Cars" />
                <ComboBoxItem Content="Plants" />
            </ComboBox>
            <Rectangle Width="1" Fill="#E9E9E9" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="130 19 0 19"/>
            <TextBlock Margin="150 0 20 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"/>
            <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" />
            <Button Style="{StaticResource textBoxButton}" HorizontalAlignment="Right" Margin="0 0 7 0">
                <icon:PackIconMaterial Kind="Magnify" Width="15" Foreground="#c7c7c7" />
            </Button>
        </Grid>

        <!--Chat Section-->
        <Border CornerRadius="15" ClipToBounds="True" Background="#ffffff" Margin="10,91,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Top Chat MenuBar-->
                <Grid Background="#ffffff">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="20" Opacity="0.1"/>
                    </Grid.Effect>
                    <TextBlock Text="Carbon Oviyam" FontSize="16" Margin="20 15" HorizontalAlignment="Left" />                    
                </Grid>

                <!--Chats-->
                <StackPanel Grid.Row="1" Margin="20 10 20 20">
                    <!--Messages-->
                    <uc:UserChat Username="Carbon Oviyam" Source="/Images/p1.jpg" />
                    <uc:MessageChat Color="#FF82A3" Message="Hello arulWing" />
                    <TextBlock Text="3:10 PM" Style="{StaticResource timeText}" />

                    <uc:MyMessageChat Message="Hi Maam, Your product will be delivered on time" />
                    <uc:MyMessageChat Message="I'll email you the progress" />
                    <TextBlock Text="4:15 PM" Style="{StaticResource timeTextRight}" />

                    <uc:UserChat Username="Carbon Oviyam" Source="/Images/p1.jpg" />
                    <uc:MessageChat Color="#C490FF" Message="Thank you!" />
                    <TextBlock Text="6:39 PM" Style="{StaticResource timeText}" />
                </StackPanel>

                <!--Message Bottom Section-->
                <Grid Grid.Row="2"
                      Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--Message Textbox-->
                    <Grid>
                        <TextBlock Margin="15 0 120 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1" Text="Type yout message ..."/>
                        <TextBox Name="textBoxMessage" Style="{StaticResource messageTextbox}" />

                        <!--Buttons-->
                        <StackPanel Orientation="Horizontal" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Style="{StaticResource textBoxButton}" Margin="0 0 1 0">
                                <icon:PackIconMaterial Kind="BookmarkMultipleOutline" Width="12" Foreground="#a6a6a6" />
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <icon:PackIconMaterial Kind="Paperclip" Width="12" Foreground="#a6a6a6" />
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <icon:PackIconMaterial Kind="MicrophoneOutline" Width="12" Foreground="#a6a6a6" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--Send Button-->
                    <Button Grid.Column="1" Margin="5 0 0 0" Style="{StaticResource textBoxButton}">
                        <icon:PackIconMaterial Kind="Send" Margin="3 0 0 2" Width="16" Foreground="#6F59D4">
                            <icon:PackIconMaterial.LayoutTransform>
                                <RotateTransform Angle="-45" />
                            </icon:PackIconMaterial.LayoutTransform>
                        </icon:PackIconMaterial>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>    
</Page>