InternalManagementSystem/Pages/Projects.xaml

<Page x:Class="InternalManagementSystem.Pages.Projects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:us="clr-namespace:InternalManagementSystem.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="900"
      Title="Projects">

    <Grid>
        <!--Grid Background-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" Background="#FEFEFE"/>

            <Border CornerRadius="0 20 20 0" Grid.Column="1" Background="#a2855a"/>
        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <Calendar x:Name="calendar" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}" FontFamily="Century Gothic" SelectedDatesChanged="ShowSelectedDate"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--Titles-->
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock x:Name="lblDate" Text="16" FontSize="50" Foreground="#FFFFFF"/>

                    <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="lblMonth" Text="November" Foreground="#FFFFFF" FontSize="24"/>
                        <TextBlock x:Name="lblWeek" Text="Monday" Foreground="Wheat" FontSize="14"/>
                    </StackPanel>
                </StackPanel>

                <!--Add Notes-->
                <Border Background="#dacebd" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="User" Width="15" Height="15" Foreground="#4e2e01"/>
                                <TextBlock x:Name="lblNote" MouseDown="lblNote_MouseDown" Text="Client Name" Style="{StaticResource txtHint}"/>
                                <TextBox Name="txtNote" TextChanged="txtNote_TextChanged" Style="{StaticResource txtBox}"/>
                            </Grid>

                            <Separator Margin="0 12 0 11" Background="#4e2e01" Height="0.8"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#4e2e01"/>
                                <TextBlock x:Name="lblTime" MouseDown="lblTime_MouseDown" Text="Description" Style="{StaticResource txtHint}"/>
                                <TextBox Name="txtTime" TextChanged="txtTime_TextChanged" Style="{StaticResource txtBox}"/>
                            </Grid>

                        </StackPanel>

                        <Button Style="{StaticResource btn}" Grid.Column="1" Click="AddProject">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9" />
                        </Button>
                    </Grid>
                </Border>

                <!--Notes-->
                <us:Item x:Name="Schedule" Title="{Binding Description}" Time="{Binding Client}" Color="Wheat" Icon="CircleOutline"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
