InternalManagementSystem/Windows/Create.xaml

<Window x:Class="InternalManagementSystem.Windows.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Height="600" Width="850" Background="Transparent" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="Create">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#c7e1e2" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/team.png" Margin="0 0 0 40" Width="300"/>

                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="28" Text="ArulWing" Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Margin="0 20 0 20" Foreground="#363636">
                    <Span FontWeight="Bold" >#ReimagineCareers</Span>
                    <Span>with ArulWing!  Create New User Profile</Span>
                </TextBlock>

                <Button Style="{StaticResource buttonBlack}">
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#c7e1e2" Margin="3 0 0 0"/>
                </Button>
            </StackPanel>
        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" MouseDown="Border_MouseDown" Background="#ffffff" CornerRadius="0 25 25 0">
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Profile Picture" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Text="Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Email Address" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Contact Number" Style="{StaticResource text}"/>

                    <Button Style="{StaticResource buttonMain}" Grid.Column="1" Grid.Row="0" Name="btnOpenFile" Click="btnOpenFiles_Click">Choose Image</Button>
                    <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Width="200"/>
                    <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="2" Width="200"/>
                    <TextBox x:Name="txtMobile" Grid.Column="1" Grid.Row="3" Width="200"/>

                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Cancel" Click="Btn_Close" />
                        <Button Grid.Column="1" Style="{StaticResource buttonMainGreen}" Margin="10 0 0 0" Content="Save" Click="Btn_Create"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>